body{
    font-size: 2.5vw;
}

.main{
    display: grid;
    grid-template-columns: 4fr 7fr 5fr;
    
    height: 10vw;
    min-height: 10vw;

    border-bottom: solid gray 0.1px;
    margin-bottom: 3vw;

}


.main input{
    height: 60%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: white;

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;

}
.main i{
        font-size: 4vw;
        color: gray;
}

.main div{
    text-align: center;
    padding-top:3vw;

}



.fa-solid fa-circle-plus{
    font-size: 45px;
    color: yellow;

}


#profile{
    display: grid;
    grid-template-columns: 1.5fr 4fr;
}
#profile_info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;

}
#profile_pic{
    width: 20vw;
    height: 20vw;
}
#id{
    font-style: italic;
    font-size: 4vw;
    font-weight: 100;
}

#id i{
    font-size: 4vw;
    color: gray;
}

button{
    height: 65%;
    width: 90%;
    font-size: 2vw;
    background-color: gray;
    border: solid gray 1px;
    border-radius: 3px;
}

#prophoto{
    width: 200px;
    height: 200px;
    border-radius: 105px;
}
.thumnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumnail{
    width: 100%;
}

#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-top: 5px;
    margin-bottom: 5px;

    
}
.stat{
    text-align: center;
}

.circle_pic{
    border: solid white 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.highlight_pic{
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

.highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 12vw 1fr;
}
.highlight{
    text-align: center;
}
.highlight i{
    color: gray;
    font-size: 10vw;
    margin-left: auto;
    margin-right: auto;
}

#sub_icons{
    color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 3vw;

    height: 5vw;
}

.selected{
    border-bottom: solid gray 4px;
}